<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_backgroud"
    >



    <ImageButton
        android:id="@+id/main_inst_btn"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="@drawable/inst_up"
         />

    <ImageButton
        android:id="@+id/main_start_btn"
        android:layout_width="320dp"
        android:layout_height="160dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="התחלי לשחק"
        android:layout_below="@id/main_inst_btn"
        android:background="@drawable/play_up"

        />

</RelativeLayout>