<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.wajahatkarim3.easyflipview.EasyFlipView

            style="@style/CardsStyle">

        </com.wajahatkarim3.easyflipview.EasyFlipView>

        <com.wajahatkarim3.easyflipview.EasyFlipView

            style="@style/CardsStyle">

        </com.wajahatkarim3.easyflipview.EasyFlipView>

        <com.wajahatkarim3.easyflipview.EasyFlipView

            style="@style/CardsStyle">

        </com.wajahatkarim3.easyflipview.EasyFlipView>

        <com.wajahatkarim3.easyflipview.EasyFlipView

            style="@style/CardsStyle">

        </com.wajahatkarim3.easyflipview.EasyFlipView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.wajahatkarim3.easyflipview.EasyFlipView

            style="@style/CardsStyle">

        </com.wajahatkarim3.easyflipview.EasyFlipView>

        <com.wajahatkarim3.easyflipview.EasyFlipView
            style="@style/CardsStyle">

        </com.wajahatkarim3.easyflipview.EasyFlipView>

        <com.wajahatkarim3.easyflipview.EasyFlipView

            style="@style/CardsStyle">

        </com.wajahatkarim3.easyflipview.EasyFlipView>

        <com.wajahatkarim3.easyflipview.EasyFlipView

            style="@style/CardsStyle">

        </com.wajahatkarim3.easyflipview.EasyFlipView>
        />

    </LinearLayout>

</LinearLayout>